.etnaviv-armhf-test:
  extends:
    - .baremetal-test-armhf
    - .etnaviv-rules
  script:
    - ./install/bare-metal/fastboot.sh
  variables:
    BM_CMDLINE: "ip=dhcp console=ttymxc0,115200n8 root=/dev/nfs rw nfsrootdebug init=/init $BM_KERNELARGS"
    BM_KERNEL: /baremetal-files/zImage
    FLAKES_CHANNEL: "#etnaviv-ci"

.etnaviv-arm64-test:
  extends:
    - .baremetal-test-arm64
    - .etnaviv-rules
  script:
    - ./install/bare-metal/fastboot.sh
  variables:
    BM_CMDLINE: "ip=dhcp console=ttymxc0,115200n8 root=/dev/nfs rw nfsrootdebug init=/init $BM_KERNELARGS"
    BM_KERNEL: /baremetal-files/Image
    FLAKES_CHANNEL: "#etnaviv-ci"

.etnaviv-armhf-gc2000:
  extends:
    - .etnaviv-armhf-test
  variables:
    BM_DTB: /baremetal-files/imx6q-cubox-i.dtb
    DEQP_EXPECTED_RENDERER: GC2000
    GPU_VERSION: "etnaviv-gc2000"
  tags:
    - etnaviv-gc2000

.etnaviv-arm64-gc7000:
  extends:
    - .etnaviv-arm64-test
  variables:
    BM_DTB: /baremetal-files/imx8mq-nitrogen.dtb
    DEQP_EXPECTED_RENDERER: GC7000
    GPU_VERSION: "etnaviv-gc7000"
  tags:
    - austriancoder-etnaviv-imx8mq-nitrogen

gc2000_gles2:
  extends:
    - .etnaviv-armhf-gc2000
    - .test-manual-mr
  variables:
    HWCI_TEST_SCRIPT: "/install/deqp-runner.sh"
    DEQP_VER: gles2

gc2000_piglit:
  extends:
    - .piglit-test
    - .etnaviv-armhf-gc2000
    - .test-manual-mr
  variables:
    PIGLIT_PLATFORM: gbm
    PIGLIT_PROFILES: gpu

gc7000_gles2:
  extends:
    - .etnaviv-arm64-gc7000
    - .test-manual-mr
  variables:
    HWCI_TEST_SCRIPT: "/install/deqp-runner.sh"
    DEQP_VER: gles2
